library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
entity MUX_8to1 is
  Port (
    in_0 : in STD_LOGIC;
    in_1 : in STD_LOGIC;
    in_2 : in STD_LOGIC;
    in_3 : in STD_LOGIC;
    in_4 : in STD_LOGIC;
    in_5 : in STD_LOGIC;
    in_6 : in STD_LOGIC;
    in_7 : in STD_LOGIC;
    b_select : in STD_LOGIC_VECTOR(2 downto 0);
    out_Y : out STD_LOGIC);
end MUX_8to1;
architecture Behavioral of MUX_8to1 is
begin
  process(in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, b_select)
  begin
    case b_select is
      when "000" =>
        out_Y <= in_0;
      when "001" =>
        out_Y <= in_1;
      when "010" =>
        out_Y <= in_2;
       when "011" =>
        out_Y <= in_3;
      when "100" =>
        out_Y <= in_4;
      when "101" =>
        out_Y <= in_5;
       when "110" =>
        out_Y <= in_6;
       when others =>
        out_Y <= in_7;
     end case;
  end process;
end Behavioral;
